<html>
<head>
    <title>Welcome to Story 1</title>
</head>
<body>
    <h1>Halo</h1>
    <h2>AKu</h2>
    <h3>Nurul</h3>
    <p>lorem ipsum si uun ngeselib banget ipsum ipsum</p> <!-- ini buat paragraf-->
    
    <!-- ordered list-->
    <ol>
        <li>Uun</li>
        <li>Pipi terbaik</li>
        <li>tesa</li>
    </ol>

    <!-- unordered-->
    <ul>
        <li>Uun</li>
        <li>Tesa</li>
        <li>kok gue terakhir</li>
    </ul>
</body>
</html>